<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Emulators</title>
    <link rel="icon" type="image/x-icon" href="../img/pokemon.ico">

    <style>
        body {
            background-color: #1c1c1c;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .row__poster {
    object-fit: contain;
    max-height: 200px;
    margin-right:10px;
    transition: transform 450ms;
  }
  
  .row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .row__poster:hover {
    transform: scale(1.08);
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #1c1c1c;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
    </style>
</head>
<body>
    <h1>Pokemon Emulators</h1>
    <div id="container" class="row__posters">
        <a href="../pokemon/red.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/red.jpg">
        </div></a>
        <a href="../pokemon/blue.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/blue.jpg">
        </div></a>
        <a href="../pokemon/yellow.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/yellow.webp">
        </div></a>

        <a href="../pokemon/green.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/green.jpg">
        </div></a>

        <a href="../pokemon/firered.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/fire-red.jpg">
        </div></a>
        <a href="../pokemon/leafgreen.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/leaf-green.webp">
        </div></a>

        <a href="../pokemon/ruby.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/ruby.jpg">
        </div></a>
        <a href="../pokemon/saphire.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/saphire.webp">
        </div></a>

        <a href="../pokemon/emerald.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/emerald.webp">
        </div></a>

        <a href="../pokemon/silver.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/silver.webp">
        </div></a>
        <a href="../pokemon/gold.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/gold.jpg">
        </div></a>

        <a href="../pokemon/crystal.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/crystal.webp">
        </div></a>
        <a href="../pokemon/mysterydungeon1.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/pokemon/mystery-dungeon.png">
        </div></a>
        
        
        
        
        
        
        
        
    </div>
</body>
</html>