<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeLog</title>
    <style>
        body {
            color: white;
            background-color:#1c1c1c;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin: 0%;
        }

        button {
            border:none;
            border-radius: 15px;
            padding: 5px 200px;
            color: white;
            background-color:rgb(126, 2, 2);
            margin:10px;
            cursor:pointer;
        }

        button:hover {
            background-color:rgb(145, 2, 2);
        }

        .hover-field {
            cursor: default;
            transition: 0.2s;
            /*display: block;*/
            opacity: 100;
        }

        .hover-field:hover .copyright-1 {
            transition-delay: 1.5s;
            /*display: none;*/
            opacity: 0;
        }

        .hover-field:hover .copyright-2 {
            transition-delay: 1.5s;
            /*display: block;*/
            opacity: 100;
        }

        .copyright-2 {
            transition-duration: 0.3s;
            /*display: none;*/
            opacity: 0;
            position: fixed;
            top:0vh;
        }

        .copyright-1 {
            transition-duration: 0.3s;
            position: fixed;
            top:0vh;
        }
    </style>
</head>
<body>
    <a href="../main.html"><button>Go Back</button></a>
    <h1>CHANGELOG</h1>
    <p id="txt"></p>
    <div class="hover-field">
        <h4 class="copyright-1">0hWither | © 2024</h4>
        <h4 class="copyright-2">Gabriel Shepherd Celorio | © 2024</h4>
    </div>
    
    <script>
            var txtFile = new XMLHttpRequest();
            var allText = "file not found";
            txtFile.onreadystatechange = function () {
                if (txtFile.readyState === XMLHttpRequest.DONE && txtFile.status == 200) {
                    allText = txtFile.responseText;
                    allText = allText.split("\n").join("<br>");
                }

            document.getElementById('txt').innerHTML = allText;
            }
            txtFile.open("GET", 'log.txt', true);
            txtFile.send(null);
    </script>
</body>
</html>