<!DOCTYPE html>
<html>
<head>
  <title>50,000</title>
  <link rel="icon" type="image/x-icon" href="img/ico.svg">
  <style>
    body {
      background-color: #1c1c1c;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      background-color: darkred;
      border-radius:15px;
      padding:10px;
    }

    .game-container {
    text-align: center;
      margin: 0 auto;
      padding: 20px;
    }

    .game-icon {
      width: 100px;
      height: 100px;
      background-image: url('game-icons.png');
      background-repeat: no-repeat;
      display: inline-block;
      margin-right: 20px;
      cursor: pointer;

      background-color: rgb(44, 44, 44);

      transition-duration: 0.5s;

      margin-top:15px;

      border-radius:8px;
    }

    .game-icon:hover {
      transform: translateY(-10px);
    }

    .game-icon.minecraft {
      background-position: 0 0;
    }

    .game-icon.subwaysurfers {
      background-position: -100px 0;
    }

    .game-icon.cuttherope {
      background-position: -200px 0;
    }

    .game-icon.cuttheropetimetravel {
      background-position: -300px 0;
    }

    .game-icon.super-mario {
      background-position: -400px 0;
    }

    .game-icon.schoolflix {
      background-position: -500px 0;
    }
    
    .game-icon.bitplanes {
      background-position: -600px 0;
    }

    .game-icon.chatgpt {
      background-position: -700px 0;
    }

    h3 {
        color:gray;
        font-weight:normal;
        font-style: italic;
        margin: 1px;
    }

    a {
        text-decoration: none;
        color:rgb(73, 73, 73);
        font-weight:bold;
    }

    a:hover {
        color:rgb(170, 170, 170);
    }

  </style>
</head>
<body>
    <div class="game-container">
    <h1>www.0hWither.com</h1>
    <hr>
    <h3>This page was mainly designed by chatGPT -- <a href="test_old.html">View original design generated</a></h3>
    <h3>Dont like the new webpage? <a href="old_home.html">Go back to old one</a></h3>
    <hr>
        <a href="games/minecraft"><div class="game-icon minecraft"><p></p></div></a>
        <a href="games/super.mario.64"><div class="game-icon super-mario"><p></p></div></a>
        <a href="games/subway.surfers"><div class="game-icon subwaysurfers"><p></p></div></a>
        <a href="games/ctr"><div class="game-icon cuttherope"><p></p></div></a>
        <a href="games/ctr-timetravel"><div class="game-icon cuttheropetimetravel"><p></p></div></a>
        <a href="games/bit-planes"><div class="game-icon bitplanes"><p></p></div></a>
    <br>
        <a href="content"><div class="game-icon schoolflix"><p></p></div></a>
        <a href="chat-gpt"><div class="game-icon chatgpt"><p></p></div></a>


    </div>
</body>
</html>
