<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relocating...</title>
    <style>
        h1 {
            color:white;
        }

        body {
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button {
            color:white;
            border:none;
            background:none;
            font-size:32px;
            font-weight: bold;
            cursor:pointer;
            padding: 0;
        }

        button:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>^^ To continue, Enable PopUps and Redirects & Refresh ^^</h1>
    <script src="redirect.js"></script>
</body>
</html>