<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda Emulators</title>
    <link rel="icon" type="image/x-icon" href="../img/zelda.ico">

    <style>
        body {
            background-color: #1c1c1c;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .row__poster {
    object-fit: contain;
    max-height: 200px;
    margin-right:10px;
    transition: transform 450ms;
  }
  
  .row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .row__poster:hover {
    transform: scale(1.08);
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #1c1c1c;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
    </style>
</head>
<body>
    <h1>Zelda Emulators</h1>
    <div id="container" class="row__posters">

        <a href="../zelda/thelegendofzelda.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/zelda1.webp">
        </div></a>
        <a href="../zelda/iitheadventureoflink.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/zelda2.jpg">
        </div></a>

        <a href="../zelda/oracleofages.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/oracle-of-ages.webp">
        </div></a>
        <a href="../zelda/oracleofseason.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/oracle-of-seasons.webp">
        </div></a>

        <a href="../zelda/ocarinaoftime.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/ocarina-of-time.jpg">
        </div></a>
        <a href="../zelda/linksawakening.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/links-awakening.webp">
        </div></a>

        <a href="../zelda/theminishcap.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/the-minish-cap.png">
        </div></a>

        <a href="../zelda/alinktothepast.html" target="_blank"><div class="poster_container">
            <img class="poster_img row__poster" 
            src="../img/zelda/a-link-to-the-past.jpg">
        </div></a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</body>
</html>